<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="47" out_port_id="47"/>
		<IR name="Conv_0" out_port_id="2" id="4"/>
	</map>
	<map>
		<framework name="79" out_port_id="79"/>
		<IR name="Conv_32" out_port_id="2" id="84"/>
	</map>
	<map>
		<framework name="77" out_port_id="77"/>
		<IR name="Conv_30" out_port_id="2" id="79"/>
	</map>
	<map>
		<framework name="stage3.5.rbr_reparam.weight" out_port_id="stage3.5.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.5.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="61"/>
	</map>
	<map>
		<framework name="stage3.9.rbr_reparam.weight" out_port_id="stage3.9.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.9.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="81"/>
	</map>
	<map>
		<framework name="stage1.1.rbr_reparam.weight" out_port_id="stage1.1.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage1.1.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="11"/>
	</map>
	<map>
		<framework name="71" out_port_id="71"/>
		<IR name="Conv_24" out_port_id="2" id="64"/>
	</map>
	<map>
		<framework name="stage2.2.rbr_reparam.weight" out_port_id="stage2.2.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage2.2.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="26"/>
	</map>
	<map>
		<framework name="72" out_port_id="72"/>
		<IR name="Relu_25" out_port_id="1" id="65"/>
	</map>
	<map>
		<framework name="64" out_port_id="64"/>
		<IR name="Relu_17" out_port_id="1" id="45"/>
	</map>
	<map>
		<framework name="stage3.12.rbr_reparam.weight" out_port_id="stage3.12.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.12.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="96"/>
	</map>
	<map>
		<framework name="stage3.1.rbr_reparam.weight" out_port_id="stage3.1.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.1.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="41"/>
	</map>
	<map>
		<framework name="stage3.0.rbr_reparam.weight" out_port_id="stage3.0.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.0.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="36"/>
	</map>
	<map>
		<framework name="stage3.6.rbr_reparam.weight" out_port_id="stage3.6.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.6.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="66"/>
	</map>
	<map>
		<framework name="stage4.0.rbr_reparam.weight" out_port_id="stage4.0.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage4.0.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="106"/>
	</map>
	<map>
		<framework name="62" out_port_id="62"/>
		<IR name="Relu_15" out_port_id="1" id="40"/>
	</map>
	<map>
		<framework name="65" out_port_id="65"/>
		<IR name="Conv_18" out_port_id="2" id="49"/>
	</map>
	<map>
		<framework name="83" out_port_id="83"/>
		<IR name="Conv_36" out_port_id="2" id="94"/>
	</map>
	<map>
		<framework name="stage3.10.rbr_reparam.weight" out_port_id="stage3.10.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.10.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="86"/>
	</map>
	<map>
		<framework name="81" out_port_id="81"/>
		<IR name="Conv_34" out_port_id="2" id="89"/>
	</map>
	<map>
		<framework name="88" out_port_id="88"/>
		<IR name="Relu_41" out_port_id="1" id="105"/>
	</map>
	<map>
		<framework name="82" out_port_id="82"/>
		<IR name="Relu_35" out_port_id="1" id="90"/>
	</map>
	<map>
		<framework name="63" out_port_id="63"/>
		<IR name="Conv_16" out_port_id="2" id="44"/>
	</map>
	<map>
		<framework name="stage3.13.rbr_reparam.weight" out_port_id="stage3.13.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.13.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="101"/>
	</map>
	<map>
		<framework name="51" out_port_id="51"/>
		<IR name="Conv_4" out_port_id="2" id="14"/>
	</map>
	<map>
		<framework name="80" out_port_id="80"/>
		<IR name="Relu_33" out_port_id="1" id="85"/>
	</map>
	<map>
		<framework name="60" out_port_id="60"/>
		<IR name="Relu_13" out_port_id="1" id="35"/>
	</map>
	<map>
		<framework name="stage3.8.rbr_reparam.weight" out_port_id="stage3.8.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.8.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="76"/>
	</map>
	<map>
		<framework name="57" out_port_id="57"/>
		<IR name="Conv_10" out_port_id="2" id="29"/>
	</map>
	<map>
		<framework name="stage3.7.rbr_reparam.weight" out_port_id="stage3.7.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.7.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="71"/>
	</map>
	<map>
		<framework name="linear.weight" out_port_id="linear.weight"/>
		<IR name="onnx_initializer_node_linear.weight/Output_0/Data__const" out_port_id="1" id="115"/>
	</map>
	<map>
		<framework name="66" out_port_id="66"/>
		<IR name="Relu_19" out_port_id="1" id="50"/>
	</map>
	<map>
		<framework name="69" out_port_id="69"/>
		<IR name="Conv_22" out_port_id="2" id="59"/>
	</map>
	<map>
		<framework name="49" out_port_id="49"/>
		<IR name="Conv_2" out_port_id="2" id="9"/>
	</map>
	<map>
		<framework name="61" out_port_id="61"/>
		<IR name="Conv_14" out_port_id="2" id="39"/>
	</map>
	<map>
		<framework name="87" out_port_id="87"/>
		<IR name="Conv_40" out_port_id="2" id="104"/>
	</map>
	<map>
		<framework name="91" out_port_id="91"/>
		<IR name="GlobalAveragePool_44/reduce" out_port_id="2" id="112"/>
	</map>
	<map>
		<framework name="50" out_port_id="50"/>
		<IR name="Relu_3" out_port_id="1" id="10"/>
	</map>
	<map>
		<framework name="75" out_port_id="75"/>
		<IR name="Conv_28" out_port_id="2" id="74"/>
	</map>
	<map>
		<framework name="52" out_port_id="52"/>
		<IR name="Relu_5" out_port_id="1" id="15"/>
	</map>
	<map>
		<framework name="stage3.4.rbr_reparam.weight" out_port_id="stage3.4.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.4.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="56"/>
	</map>
	<map>
		<framework name="59" out_port_id="59"/>
		<IR name="Conv_12" out_port_id="2" id="34"/>
	</map>
	<map>
		<framework name="stage2.3.rbr_reparam.weight" out_port_id="stage2.3.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage2.3.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="31"/>
	</map>
	<map>
		<framework name="98" out_port_id="98"/>
		<IR name="Reshape_50/Cast_13583_const" out_port_id="1" id="113"/>
	</map>
	<map>
		<framework name="76" out_port_id="76"/>
		<IR name="Relu_29" out_port_id="1" id="75"/>
	</map>
	<map>
		<framework name="86" out_port_id="86"/>
		<IR name="Relu_39" out_port_id="1" id="100"/>
	</map>
	<map>
		<framework name="74" out_port_id="74"/>
		<IR name="Relu_27" out_port_id="1" id="70"/>
	</map>
	<map>
		<framework name="78" out_port_id="78"/>
		<IR name="Relu_31" out_port_id="1" id="80"/>
	</map>
	<map>
		<framework name="54" out_port_id="54"/>
		<IR name="Relu_7" out_port_id="1" id="20"/>
	</map>
	<map>
		<framework name="67" out_port_id="67"/>
		<IR name="Conv_20" out_port_id="2" id="54"/>
	</map>
	<map>
		<framework name="89" out_port_id="89"/>
		<IR name="Conv_42" out_port_id="2" id="109"/>
	</map>
	<map>
		<framework name="stage3.11.rbr_reparam.weight" out_port_id="stage3.11.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.11.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="91"/>
	</map>
	<map>
		<framework name="84" out_port_id="84"/>
		<IR name="Relu_37" out_port_id="1" id="95"/>
	</map>
	<map>
		<framework name="58" out_port_id="58"/>
		<IR name="Relu_11" out_port_id="1" id="30"/>
	</map>
	<map>
		<framework name="70" out_port_id="70"/>
		<IR name="Relu_23" out_port_id="1" id="60"/>
	</map>
	<map>
		<framework name="99" out_port_id="99"/>
		<IR name="Reshape_50" out_port_id="2" id="114"/>
	</map>
	<map>
		<framework name="85" out_port_id="85"/>
		<IR name="Conv_38" out_port_id="2" id="99"/>
	</map>
	<map>
		<framework name="input.1" out_port_id="input.1"/>
		<IR name="input.1" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="Gemm_51" out_port_id="0"/>
		<IR name="Gemm_51" out_port_id="2" id="118"/>
	</map>
	<map>
		<framework name="stage0.rbr_reparam.weight" out_port_id="stage0.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage0.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="stage3.3.rbr_reparam.weight" out_port_id="stage3.3.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.3.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="51"/>
	</map>
	<map>
		<framework name="56" out_port_id="56"/>
		<IR name="Relu_9" out_port_id="1" id="25"/>
	</map>
	<map>
		<framework name="53" out_port_id="53"/>
		<IR name="Conv_6" out_port_id="2" id="19"/>
	</map>
	<map>
		<framework name="stage2.1.rbr_reparam.weight" out_port_id="stage2.1.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage2.1.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="21"/>
	</map>
	<map>
		<framework name="55" out_port_id="55"/>
		<IR name="Conv_8" out_port_id="2" id="24"/>
	</map>
	<map>
		<framework name="73" out_port_id="73"/>
		<IR name="Conv_26" out_port_id="2" id="69"/>
	</map>
	<map>
		<framework name="68" out_port_id="68"/>
		<IR name="Relu_21" out_port_id="1" id="55"/>
	</map>
	<map>
		<framework name="stage1.0.rbr_reparam.weight" out_port_id="stage1.0.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage1.0.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="6"/>
	</map>
	<map>
		<framework name="stage2.0.rbr_reparam.weight" out_port_id="stage2.0.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage2.0.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="16"/>
	</map>
	<map>
		<framework name="stage3.2.rbr_reparam.weight" out_port_id="stage3.2.rbr_reparam.weight"/>
		<IR name="onnx_initializer_node_stage3.2.rbr_reparam.weight/Output_0/Data__const" out_port_id="1" id="46"/>
	</map>
	<map>
		<framework name="48" out_port_id="48"/>
		<IR name="Relu_1" out_port_id="1" id="5"/>
	</map>
</mapping>
